{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PM25KSV\\SQLEXPRESS; Initial Catalog=CleanArchDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
